# WLSJmsConfig

./: .factorypath  .project  .springBeans  README.md  pom.xml
src/main/java/com/pavikumbhar/: JMSSpringApplication.java
src/main/java/com/pavikumbhar/config/jms/: DestinationQueueConfigurer.java  JMSConfigurer.java
src/main/java/com/pavikumbhar/jms/listener/: JMSMessageListener.java
src/main/java/com/pavikumbhar/jms/sender/: JMSMessageSender.java
src/main/java/com/pavikumbhar/restcontroller/: JMSResponseController.java
src/main/java/com/pavikumbhar/util/: RestClient.java
src/main/resources/: application.properties  jms-dev.properties
src/main/webapp/WEB-INF/: weblogic.xml
src/test/java/com/pavikumbhar/: QueueReceive.java  QueueSend.java
