wls.jms.url=t3://localhost:8001,localhost:8002
#wls.jms.username=
#wls.jms.password=
wls.jms.connectionFactoryName=jms/TestConnectionFactory
wls.jms.concurrentConsumers=5-20
wls.jms.cacheLevelName=CACHE_CONNECTION

mpi.request.queue=jms/mpiRequestQueue
mpi.response.queue=jms/mpiRsponseQueue

msd.request.queue=jms/msdRequestQueue
msd.response.queue=jms/msdResponseQueue
    
    