 __        ___     ____        _                  ____             __ _       
 \ \      / / |   / ___|      | |_ __ ___  ___   / ___|___  _ __  / _(_) __ _ 
  \ \ /\ / /| |   \___ \   _  | | '_ ` _ \/ __| | |   / _ \| '_ \| |_| |/ _` |
   \ V  V / | |___ ___) | | |_| | | | | | \__ \ | |__| (_) | | | |  _| | (_| |
    \_/\_/  |_____|____/   \___/|_| |_| |_|___/  \____\___/|_| |_|_| |_|\__, |
                                                                        |___/ 
                              BY                                          

                       _  _                       _      _                  
  _ __    __ _ __   __(_)| | __ _   _  _ __ ___  | |__  | |__    __ _  _ __ 
 | '_ \  / _` |\ \ / /| || |/ /| | | || '_ ` _ \ | '_ \ | '_ \  / _` || '__|
 | |_) || (_| | \ V / | ||   < | |_| || | | | | || |_) || | | || (_| || |   
 | .__/  \__,_|  \_/  |_||_|\_\ \__,_||_| |_| |_||_.__/ |_| |_| \__,_||_|   
 |_|                                                                        

${Ansi.RED}::  Application Name : ${spring.application.name}
${Ansi.BLUE}:: Application Version : ${application.version}
${Ansi.GREEN}::Application Formatted Version : ${application.formatted-version}
${Ansi.BLUE}:: Spring Boot Version : ${spring-boot-version}
${Ansi.RED}::  Spring Boot${spring-boot.formatted-version} :: ${Ansi.DEFAULT}
